{
  "name": "url-shortener-e00f80",
  "version": "1.0.0",
  "description": "A url-shortener utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["url-shortener", "utility"],
  "license": "MIT"
}
